OPENAI_API_KEY=sk-proj-blahblah
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsvblahblah
LANGCHAIN_PROJECT=rag-system
GOOGLE_API_KEY=AIzaSblahblah
HUGGINGFACEHUB_API_TOKEN=hf_blahblah
UPSTAGE_API_KEY=up_blahblah
TAVILY_API_KEY=tvly-blahblah
PINECONE_API_KEY=pcsk_blahblah
GITHUB_TOKEN=your_github_token_here

# ChromaDB Configuration
CHROMA_PERSIST_DIRECTORY=./chroma_db